VITE_SUPABASE_PROJECT_ID="evwzxykixjnatcsubhvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2d3p4eWtpeGpuYXRjc3ViaHZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDEzNTIsImV4cCI6MjA3ODM3NzM1Mn0.2w4BHOYcozOaXGWKNDxScgfnCLOIJifiAHdrqQAwDFs"
VITE_SUPABASE_URL="https://evwzxykixjnatcsubhvq.supabase.co"
